13-04-2020  14:32:08 Iniciado processo externo:QualPatio.exe
13-04-2020  14:32:08 Serviço iniciado.
13-04-2020  14:32:08 Verificando Emails Pendentes...
13-04-2020  14:32:26 Iniciado processo externo:QualPatio.exe
13-04-2020  14:32:26 Serviço iniciado.
13-04-2020  14:33:46 Iniciado processo externo:QualPatio.exe
13-04-2020  14:33:46 Serviço iniciado.
13-04-2020  14:33:46 SendEmailToOutlook:Exception:O servidor SMTP requer uma conexão segura ou o cliente não foi autenticado. A resposta do servidor foi: 5.7.57 SMTP; Client was not authenticated to send anonymous mail during MAIL FROM [CP2PR80CA0104.lamprd80.prod.outlook.com]
13-04-2020  14:55:36 Iniciado processo externo:QualPatio.exe
13-04-2020  14:55:36 Serviço iniciado.
13-04-2020  14:55:36 Verificando Emails Pendentes...
13-04-2020  14:55:36 Enviando email...
13-04-2020  14:55:36 Email enviado.
13-04-2020  14:55:36 Atualizando banco de dados...
13-04-2020  14:55:36 Banco atualizado.
13-04-2020  14:55:36 Enviando email...
13-04-2020  14:55:36 Email enviado.
13-04-2020  14:55:36 Atualizando banco de dados...
13-04-2020  14:55:36 Banco atualizado.
13-04-2020  14:58:23 Iniciado processo externo:QualPatio.exe
13-04-2020  14:58:23 Serviço iniciado.
13-04-2020  14:58:23 Verificando Emails Pendentes...
13-04-2020  14:58:23 Enviando email...
13-04-2020  14:58:23 Email enviado.
13-04-2020  14:58:23 Atualizando banco de dados...
13-04-2020  14:58:23 Banco atualizado.
13-04-2020  14:58:23 Enviando email...
13-04-2020  14:58:23 Email enviado.
13-04-2020  14:58:23 Atualizando banco de dados...
13-04-2020  14:58:23 Banco atualizado.
13-04-2020  15:00:17 Iniciado processo externo:QualPatio.exe
13-04-2020  15:00:17 Serviço iniciado.
13-04-2020  15:00:17 Verificando Emails Pendentes...
13-04-2020  15:00:17 Enviando email...
13-04-2020  15:00:17 Email enviado.
13-04-2020  15:00:17 Atualizando banco de dados...
13-04-2020  15:00:17 Banco atualizado.
13-04-2020  15:00:17 Enviando email...
13-04-2020  15:00:17 Email enviado.
13-04-2020  15:00:17 Atualizando banco de dados...
13-04-2020  15:00:17 Banco atualizado.
13-04-2020  15:05:45 Iniciado processo externo:QualPatio.exe
13-04-2020  15:05:45 Serviço iniciado.
13-04-2020  15:05:45 Verificando Emails Pendentes...
13-04-2020  15:05:45 Enviando email...
13-04-2020  15:05:45 Email enviado.
13-04-2020  15:05:45 Atualizando banco de dados...
13-04-2020  15:05:45 Banco atualizado.
13-04-2020  15:05:45 Enviando email...
13-04-2020  15:05:45 Email enviado.
13-04-2020  15:05:45 Atualizando banco de dados...
13-04-2020  15:05:45 Banco atualizado.
13-04-2020  15:06:32 Iniciado processo externo:QualPatio.exe
13-04-2020  15:06:32 Serviço iniciado.
13-04-2020  15:06:32 SendEmailToOutlook:Exception:Falha na transação. A resposta do servidor foi: 5.2.0 STOREDRV.Submission.Exception:SendAsDeniedException.MapiExceptionSendAsDenied; Failed to process message due to a permanent exception with message Cannot submit message. 0.35250:8C020000, 1.36674:0A000000, 1.61250:00000000, 1.45378:02000000, 1.44866:4D020000, 1.36674:0E000000, 1.61250:00000000, 1.45378:52020000, 1.44866:30010000, 16.55847:E8030000, 17.43559:0000000024020000000000000000000000000000, 20.52176:140F548B1B00001000000000, 20.50032:140F548B8B17001000000000, 0.35180:0A000000, 255.23226:00000000, 255.27962:0A000000, 255.27962:0E000000, 255.31418:0A000000, 0.35250:00000000, 1.36674:0A000000, 1.61250:00000000, 1.45378:02000000, 1.44866:28000000, 1.36674:32000000, 1.61250:00000000, 1.45378:2D000000, 1.44866:01000000, 16.55847:94000000, 17.43559:0000000070030000000000000000000000000000, 20.52176:140F548B1B00F01F51000000, 20.50032:140F548B8B1710100A000000, 0.35180:00000000, 255.23226:02000000, 255.27962:0A000000, 255.27962:32000000, 255.17082:DC040000, 0.27745:00000000, 4.21921:DC040000, 255.27962...
13-04-2020  15:06:32 VerificarEmailsPendentes:Exception:Falha na transação. A resposta do servidor foi: 5.2.0 STOREDRV.Submission.Exception:SendAsDeniedException.MapiExceptionSendAsDenied; Failed to process message due to a permanent exception with message Cannot submit message. 0.35250:8C020000, 1.36674:0A000000, 1.61250:00000000, 1.45378:02000000, 1.44866:4D020000, 1.36674:0E000000, 1.61250:00000000, 1.45378:52020000, 1.44866:30010000, 16.55847:E8030000, 17.43559:0000000024020000000000000000000000000000, 20.52176:140F548B1B00001000000000, 20.50032:140F548B8B17001000000000, 0.35180:0A000000, 255.23226:00000000, 255.27962:0A000000, 255.27962:0E000000, 255.31418:0A000000, 0.35250:00000000, 1.36674:0A000000, 1.61250:00000000, 1.45378:02000000, 1.44866:28000000, 1.36674:32000000, 1.61250:00000000, 1.45378:2D000000, 1.44866:01000000, 16.55847:94000000, 17.43559:0000000070030000000000000000000000000000, 20.52176:140F548B1B00F01F51000000, 20.50032:140F548B8B1710100A000000, 0.35180:00000000, 255.23226:02000000, 255.27962:0A000000, 255.27962:32000000, 255.17082:DC040000, 0.27745:00000000, 4.21921:DC040000, 255.27962...
13-04-2020  15:07:03 Iniciado processo externo:QualPatio.exe
13-04-2020  15:07:03 Serviço iniciado.
13-04-2020  15:07:03 SendEmailToOutlook:Exception:Falha na transação. A resposta do servidor foi: 5.2.0 STOREDRV.Submission.Exception:SendAsDeniedException.MapiExceptionSendAsDenied; Failed to process message due to a permanent exception with message Cannot submit message. 0.35250:39040000, 1.36674:0A000000, 1.61250:00000000, 1.45378:02000000, 1.44866:4D020000, 1.36674:0E000000, 1.61250:00000000, 1.45378:52020000, 1.44866:30010000, 16.55847:E8030000, 17.43559:0000000024020000000000000100000000000000, 20.52176:140F548B1B00001000000000, 20.50032:140F548B8B1700100A003782, 0.35180:0A000000, 255.23226:00000000, 255.27962:0A000000, 255.27962:0E000000, 255.31418:0A000000, 0.35250:00000000, 1.36674:0A000000, 1.61250:00000000, 1.45378:02000000, 1.44866:28000000, 1.36674:32000000, 1.61250:00000000, 1.45378:2D000000, 1.44866:01000000, 16.55847:94000000, 17.43559:0000000070030000000000000100000000000000, 20.52176:140F548B1B00F01F4800D13D, 20.50032:140F548B8B1710100A000000, 0.35180:00000000, 255.23226:02000000, 255.27962:0A000000, 255.27962:32000000, 255.17082:DC040000, 0.27745:00000000, 4.21921:DC040000, 255.27962...
13-04-2020  15:07:03 VerificarEmailsPendentes:Exception:Falha na transação. A resposta do servidor foi: 5.2.0 STOREDRV.Submission.Exception:SendAsDeniedException.MapiExceptionSendAsDenied; Failed to process message due to a permanent exception with message Cannot submit message. 0.35250:39040000, 1.36674:0A000000, 1.61250:00000000, 1.45378:02000000, 1.44866:4D020000, 1.36674:0E000000, 1.61250:00000000, 1.45378:52020000, 1.44866:30010000, 16.55847:E8030000, 17.43559:0000000024020000000000000100000000000000, 20.52176:140F548B1B00001000000000, 20.50032:140F548B8B1700100A003782, 0.35180:0A000000, 255.23226:00000000, 255.27962:0A000000, 255.27962:0E000000, 255.31418:0A000000, 0.35250:00000000, 1.36674:0A000000, 1.61250:00000000, 1.45378:02000000, 1.44866:28000000, 1.36674:32000000, 1.61250:00000000, 1.45378:2D000000, 1.44866:01000000, 16.55847:94000000, 17.43559:0000000070030000000000000100000000000000, 20.52176:140F548B1B00F01F4800D13D, 20.50032:140F548B8B1710100A000000, 0.35180:00000000, 255.23226:02000000, 255.27962:0A000000, 255.27962:32000000, 255.17082:DC040000, 0.27745:00000000, 4.21921:DC040000, 255.27962...
13-04-2020  15:07:03 SendEmailToOutlook:Exception:Falha na transação. A resposta do servidor foi: 5.2.0 STOREDRV.Submission.Exception:SendAsDeniedException.MapiExceptionSendAsDenied; Failed to process message due to a permanent exception with message Cannot submit message. 0.35250:0A00D285, 1.36674:0A000000, 1.61250:00000000, 1.45378:02000000, 1.44866:4D020000, 1.36674:0E000000, 1.61250:00000000, 1.45378:52020000, 1.44866:30010000, 16.55847:E8030000, 17.43559:0000000024020000000000000000000000000000, 20.52176:140F548B1B00001000000000, 20.50032:140F548B8B17001000000000, 0.35180:0A000000, 255.23226:00000000, 255.27962:0A000000, 255.27962:0E000000, 255.31418:0A000000, 0.35250:00000000, 1.36674:0A000000, 1.61250:00000000, 1.45378:02000000, 1.44866:28000000, 1.36674:32000000, 1.61250:00000000, 1.45378:2D000000, 1.44866:01000000, 16.55847:94000000, 17.43559:0000000070030000000000000000000000000000, 20.52176:140F548B1B00F01F53000000, 20.50032:140F548B8B1710100A000000, 0.35180:00000000, 255.23226:02000000, 255.27962:0A000000, 255.27962:32000000, 255.17082:DC040000, 0.27745:00000000, 4.21921:DC040000, 255.27962...
13-04-2020  15:07:03 VerificarEmailsPendentes:Exception:Falha na transação. A resposta do servidor foi: 5.2.0 STOREDRV.Submission.Exception:SendAsDeniedException.MapiExceptionSendAsDenied; Failed to process message due to a permanent exception with message Cannot submit message. 0.35250:0A00D285, 1.36674:0A000000, 1.61250:00000000, 1.45378:02000000, 1.44866:4D020000, 1.36674:0E000000, 1.61250:00000000, 1.45378:52020000, 1.44866:30010000, 16.55847:E8030000, 17.43559:0000000024020000000000000000000000000000, 20.52176:140F548B1B00001000000000, 20.50032:140F548B8B17001000000000, 0.35180:0A000000, 255.23226:00000000, 255.27962:0A000000, 255.27962:0E000000, 255.31418:0A000000, 0.35250:00000000, 1.36674:0A000000, 1.61250:00000000, 1.45378:02000000, 1.44866:28000000, 1.36674:32000000, 1.61250:00000000, 1.45378:2D000000, 1.44866:01000000, 16.55847:94000000, 17.43559:0000000070030000000000000000000000000000, 20.52176:140F548B1B00F01F53000000, 20.50032:140F548B8B1710100A000000, 0.35180:00000000, 255.23226:02000000, 255.27962:0A000000, 255.27962:32000000, 255.17082:DC040000, 0.27745:00000000, 4.21921:DC040000, 255.27962...
13-04-2020  15:09:13 Iniciado processo externo:QualPatio.exe
13-04-2020  15:09:13 Serviço iniciado.
13-04-2020  15:09:13 Verificando Emails Pendentes...
13-04-2020  15:09:13 Enviando email...
13-04-2020  15:09:13 Email enviado.
13-04-2020  15:09:13 Atualizando banco de dados...
13-04-2020  15:09:13 Banco atualizado.
13-04-2020  15:09:13 Enviando email...
13-04-2020  15:09:13 Email enviado.
13-04-2020  15:09:13 Atualizando banco de dados...
13-04-2020  15:09:13 Banco atualizado.
13-04-2020  15:09:13 Finalizando processo externo...
13-04-2020  15:09:13 Finalizado processo:QualPatio
13-04-2020  15:09:13 Finalizado processo:QualPatio
13-04-2020  15:09:13 Finalizado processo:QualPatio
13-04-2020  15:09:13 Finalizado processo:QualPatio
13-04-2020  15:09:13 Finalizado processo:QualPatio
13-04-2020  15:09:13 Finalizado processo:QualPatio
13-04-2020  15:09:13 Finalizado processo:QualPatio
13-04-2020  15:09:13 Finalizado processo:QualPatio
13-04-2020  15:09:13 Finalizado processo:QualPatio
13-04-2020  15:09:13 Finalizado processo:QualPatio
13-04-2020  15:09:13 Enviando email...
13-04-2020  15:09:13 Email enviado.
13-04-2020  15:09:13 Atualizando banco de dados...
13-04-2020  15:09:13 Banco atualizado.
13-04-2020  15:09:13 Enviando email...
13-04-2020  15:09:13 Email enviado.
13-04-2020  15:09:13 Atualizando banco de dados...
13-04-2020  15:09:13 Banco atualizado.
13-04-2020  15:09:51 Iniciado processo externo:QualPatio.exe
13-04-2020  15:09:51 Serviço iniciado.
13-04-2020  15:09:51 Verificando Emails Pendentes...
13-04-2020  15:09:51 Enviando email...
13-04-2020  15:09:51 Email enviado.
13-04-2020  15:09:51 Atualizando banco de dados...
13-04-2020  15:09:51 Banco atualizado.
13-04-2020  15:09:51 Enviando email...
13-04-2020  15:09:51 Email enviado.
13-04-2020  15:09:51 Atualizando banco de dados...
13-04-2020  15:09:51 Banco atualizado.
13-04-2020  15:10:32 Iniciado processo externo:QualPatio.exe
13-04-2020  15:10:32 Serviço iniciado.
13-04-2020  15:11:46 Iniciado processo externo:QualPatio.exe
13-04-2020  15:11:46 Serviço iniciado.
13-04-2020  15:11:46 Verificando Emails Pendentes...
13-04-2020  15:11:46 Enviando email...
13-04-2020  15:11:46 Email enviado.
13-04-2020  15:11:46 Atualizando banco de dados...
13-04-2020  15:11:46 Banco atualizado.
13-04-2020  15:11:46 Enviando email...
13-04-2020  15:11:46 Email enviado.
13-04-2020  15:11:46 Atualizando banco de dados...
13-04-2020  15:11:46 Banco atualizado.
13-04-2020  15:13:27 Iniciado processo externo:QualPatio.exe
13-04-2020  15:13:27 Serviço iniciado.
13-04-2020  15:13:27 Verificando Emails Pendentes...
13-04-2020  15:13:27 Finalizando processo externo...
13-04-2020  15:13:27 Finalizado processo:QualPatio
13-04-2020  15:13:27 Finalizado processo:QualPatio
13-04-2020  15:13:27 Finalizado processo:QualPatio
13-04-2020  15:13:27 Finalizado processo:QualPatio
13-04-2020  19:22:39 Serviço iniciado.
13-04-2020  19:22:39 Verificando Emails Pendentes...
13-04-2020  19:24:37 Serviço iniciado.
13-04-2020  19:24:37 Verificando Emails Pendentes...
13-04-2020  19:49:53 Serviço iniciado.
13-04-2020  19:49:53 Verificando Emails Pendentes...
13-04-2020  20:23:34 Serviço iniciado.
13-04-2020  20:23:34 Enviando email para Outlook...
13-04-2020  20:23:34 Verificando Emails Pendentes...
13-04-2020  20:23:34 Finalizando processo externo...
13-04-2020  20:29:29 Serviço iniciado.
13-04-2020  20:29:29 Enviando email para Outlook...
13-04-2020  20:29:29 SendEmailToOutlook:Exception:Falha na recuperação de fábrica de classes COM do componente com CLSID {0006F03A-0000-0000-C000-000000000046} devido ao seguinte erro: 800702e4 A operação solicitada requer elevação. (Exceção de HRESULT: 0x800702E4).
13-04-2020  20:29:29 VerificarEmailsPendentes:Exception:Falha na recuperação de fábrica de classes COM do componente com CLSID {0006F03A-0000-0000-C000-000000000046} devido ao seguinte erro: 800702e4 A operação solicitada requer elevação. (Exceção de HRESULT: 0x800702E4).
13-04-2020  20:31:16 Serviço iniciado.
13-04-2020  20:31:16 Enviando email para Outlook...
13-04-2020  20:31:16 SendEmailToOutlook:Exception:Falha na recuperação de fábrica de classes COM do componente com CLSID {0006F03A-0000-0000-C000-000000000046} devido ao seguinte erro: 800702e4 A operação solicitada requer elevação. (Exceção de HRESULT: 0x800702E4).
13-04-2020  20:31:16 VerificarEmailsPendentes:Exception:Falha na recuperação de fábrica de classes COM do componente com CLSID {0006F03A-0000-0000-C000-000000000046} devido ao seguinte erro: 800702e4 A operação solicitada requer elevação. (Exceção de HRESULT: 0x800702E4).
13-04-2020  20:31:33 Serviço iniciado.
13-04-2020  20:31:33 Enviando email para Outlook...
13-04-2020  20:32:35 Serviço iniciado.
13-04-2020  20:32:35 Enviando email para Outlook...
13-04-2020  20:32:35 SendEmailToOutlook:Exception:Falha na recuperação de fábrica de classes COM do componente com CLSID {0006F03A-0000-0000-C000-000000000046} devido ao seguinte erro: 800702e4 A operação solicitada requer elevação. (Exceção de HRESULT: 0x800702E4).
13-04-2020  20:32:35 VerificarEmailsPendentes:Exception:Falha na recuperação de fábrica de classes COM do componente com CLSID {0006F03A-0000-0000-C000-000000000046} devido ao seguinte erro: 800702e4 A operação solicitada requer elevação. (Exceção de HRESULT: 0x800702E4).
13-04-2020  20:32:53 Serviço iniciado.
13-04-2020  20:32:53 Enviando email para Outlook...
13-04-2020  20:32:53 SendEmailToOutlook:Exception:Falha na recuperação de fábrica de classes COM do componente com CLSID {0006F03A-0000-0000-C000-000000000046} devido ao seguinte erro: 800702e4 A operação solicitada requer elevação. (Exceção de HRESULT: 0x800702E4).
13-04-2020  20:32:53 VerificarEmailsPendentes:Exception:Falha na recuperação de fábrica de classes COM do componente com CLSID {0006F03A-0000-0000-C000-000000000046} devido ao seguinte erro: 800702e4 A operação solicitada requer elevação. (Exceção de HRESULT: 0x800702E4).
13-04-2020  20:33:30 Serviço iniciado.
13-04-2020  20:33:30 Enviando email para Outlook...
13-04-2020  20:33:30 Verificando Emails Pendentes...
13-04-2020  20:38:25 Iniciado processo externo:QualPatio.exe
13-04-2020  20:38:25 Serviço iniciado.
13-04-2020  20:38:25 Enviando email para Outlook...
13-04-2020  20:38:25 Verificando Emails Pendentes...
13-04-2020  20:38:25 Enviando email...
13-04-2020  20:38:25 Email enviado.
13-04-2020  20:38:25 Atualizando banco de dados...
13-04-2020  20:38:25 Banco atualizado.
13-04-2020  20:38:25 Enviando email...
13-04-2020  20:38:25 Email enviado.
13-04-2020  20:38:25 Atualizando banco de dados...
13-04-2020  20:38:25 Banco atualizado.
13-04-2020  20:40:28 Iniciado processo externo:QualPatio.exe
13-04-2020  20:40:28 Serviço iniciado.
13-04-2020  20:40:28 Enviando email para Outlook...
13-04-2020  20:40:28 Verificando Emails Pendentes...
13-04-2020  20:40:28 Enviando email...
13-04-2020  20:40:28 Email enviado.
13-04-2020  20:40:28 Atualizando banco de dados...
13-04-2020  20:40:28 Banco atualizado.
13-04-2020  20:40:28 Enviando email...
13-04-2020  20:40:28 Email enviado.
13-04-2020  20:40:28 Atualizando banco de dados...
13-04-2020  20:40:28 Banco atualizado.
13-04-2020  20:40:28 Finalizando processo externo...
13-04-2020  20:40:28 Finalizado processo:QualPatio
13-04-2020  20:40:28 Finalizado processo:QualPatio
10-04-2021  14:27:12 Iniciado processo externo:versao 19_MVC
10-04-2021  14:27:12 Serviço iniciado.
10-04-2021  14:27:12 Enviando email para Outlook...
10-04-2021  14:27:12 Verificando Emails Pendentes...
10-04-2021  14:27:12 VerificarEmailsPendentes:Exception:A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
10-04-2021  14:31:40 Iniciado processo externo:versao 19_MVC
10-04-2021  14:31:40 Serviço iniciado.
10-04-2021  14:31:40 Enviando email para Outlook...
10-04-2021  14:31:40 Verificando Emails Pendentes...
10-04-2021  14:31:40 VerificarEmailsPendentes:Exception:A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
10-04-2021  14:34:15 Iniciado processo externo:versao 19_MVC
10-04-2021  14:34:15 Serviço iniciado.
10-04-2021  14:34:15 Enviando email para Outlook...
10-04-2021  14:34:15 Verificando Emails Pendentes...
10-04-2021  14:35:56 Iniciado processo externo:versao 19_MVC
10-04-2021  14:35:56 Serviço iniciado.
10-04-2021  14:35:56 Enviando email para Outlook...
10-04-2021  14:35:56 Verificando Emails Pendentes...
10-04-2021  14:35:56 VerificarEmailsPendentes:Exception:A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
10-04-2021  14:45:43 Iniciado processo externo:versao 19_MVC
10-04-2021  14:45:43 Serviço iniciado.
10-04-2021  14:45:43 Enviando email para Outlook...
10-04-2021  14:45:43 Verificando Emails Pendentes...
10-04-2021  14:45:43 Enviando email...
10-04-2021  14:45:43 EnviaEmailparaGmail:Exception:The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.0 Authentication Required. Learn more at
10-04-2021  14:45:43 Enviando email...
10-04-2021  14:45:43 EnviaEmailparaGmail:Exception:The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.0 Authentication Required. Learn more at
10-04-2021  14:45:43 Enviando email...
10-04-2021  14:45:43 EnviaEmailparaGmail:Exception:The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.0 Authentication Required. Learn more at
10-04-2021  14:45:43 Enviando email...
10-04-2021  14:45:43 EnviaEmailparaGmail:Exception:The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.0 Authentication Required. Learn more at
10-04-2021  14:45:43 Enviando email...
10-04-2021  14:45:43 EnviaEmailparaGmail:Exception:The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.0 Authentication Required. Learn more at
10-04-2021  14:45:43 Enviando email...
10-04-2021  14:45:43 EnviaEmailparaGmail:Exception:The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.0 Authentication Required. Learn more at
10-04-2021  14:45:43 Enviando email...
10-04-2021  14:45:43 EnviaEmailparaGmail:Exception:The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.0 Authentication Required. Learn more at
10-04-2021  14:45:43 Enviando email...
10-04-2021  14:45:43 EnviaEmailparaGmail:Exception:The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.0 Authentication Required. Learn more at
10-04-2021  14:45:43 Enviando email...
10-04-2021  14:45:43 EnviaEmailparaGmail:Exception:The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.0 Authentication Required. Learn more at
10-04-2021  14:45:43 Enviando email...
10-04-2021  14:45:43 EnviaEmailparaGmail:Exception:The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.0 Authentication Required. Learn more at
10-04-2021  14:45:43 Enviando email...
10-04-2021  14:45:43 EnviaEmailparaGmail:Exception:The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.0 Authentication Required. Learn more at
10-04-2021  14:45:43 Enviando email...
10-04-2021  14:45:43 EnviaEmailparaGmail:Exception:The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.0 Authentication Required. Learn more at
10-04-2021  14:45:43 Enviando email...
10-04-2021  14:45:43 EnviaEmailparaGmail:Exception:The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.0 Authentication Required. Learn more at
10-04-2021  14:45:43 Enviando email...
10-04-2021  14:45:43 EnviaEmailparaGmail:Exception:The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.0 Authentication Required. Learn more at
10-04-2021  14:45:43 Enviando email...
10-04-2021  14:45:43 EnviaEmailparaGmail:Exception:The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.0 Authentication Required. Learn more at
10-04-2021  14:55:00 Iniciado processo externo:versao 19_MVC
10-04-2021  14:55:00 Serviço iniciado.
10-04-2021  14:55:00 Enviando email para Outlook...
10-04-2021  14:55:00 Verificando Emails Pendentes...
10-04-2021  14:55:00 Enviando email...
10-04-2021  14:55:00 EnviaEmailparaGmail:Exception:The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.0 Authentication Required. Learn more at
10-04-2021  14:55:00 Enviando email...
10-04-2021  14:55:00 EnviaEmailparaGmail:Exception:The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.0 Authentication Required. Learn more at
10-04-2021  14:56:26 Iniciado processo externo:versao 19_MVC
10-04-2021  14:56:26 Serviço iniciado.
10-04-2021  14:56:26 Enviando email para Outlook...
10-04-2021  14:57:42 Iniciado processo externo:versao 19_MVC
10-04-2021  14:57:42 Serviço iniciado.
10-04-2021  14:57:42 Enviando email para Outlook...
10-04-2021  14:57:42 Verificando Emails Pendentes...
29-07-2021  15:36:37 Iniciado processo externo:versao 19_MVC
29-07-2021  15:36:37 Serviço iniciado.
29-07-2021  15:36:37 Enviando email para Outlook...
29-07-2021  15:36:37 Verificando Emails Pendentes...
29-07-2021  15:36:37 Enviando email...
29-07-2021  15:36:37 EnviaEmailparaGmail:Exception:The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.0 Authentication Required. Learn more at
29-07-2021  15:36:37 Enviando email...
29-07-2021  15:36:37 EnviaEmailparaGmail:Exception:The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.0 Authentication Required. Learn more at
29-07-2021  15:39:46 Iniciado processo externo:versao 19_MVC
29-07-2021  15:39:46 Serviço iniciado.
29-07-2021  15:39:46 Enviando email para Outlook...
29-07-2021  15:39:46 Verificando Emails Pendentes...
29-07-2021  15:39:46 Enviando email...
29-07-2021  15:39:46 EnviaEmailparaGmail:Exception:The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.0 Authentication Required. Learn more at
29-07-2021  15:39:46 Enviando email...
29-07-2021  15:39:46 EnviaEmailparaGmail:Exception:The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.0 Authentication Required. Learn more at
29-07-2021  15:39:46 Enviando email...
29-07-2021  15:39:46 EnviaEmailparaGmail:Exception:The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.0 Authentication Required. Learn more at
29-07-2021  15:39:46 Enviando email...
29-07-2021  15:39:46 EnviaEmailparaGmail:Exception:The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.0 Authentication Required. Learn more at
29-07-2021  15:39:46 Enviando email...
29-07-2021  15:39:46 EnviaEmailparaGmail:Exception:The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.0 Authentication Required. Learn more at
29-07-2021  15:39:46 Enviando email...
29-07-2021  15:39:46 EnviaEmailparaGmail:Exception:The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.0 Authentication Required. Learn more at
29-07-2021  15:39:46 Enviando email...
29-07-2021  15:39:46 EnviaEmailparaGmail:Exception:The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.0 Authentication Required. Learn more at
29-07-2021  15:39:46 Enviando email...
29-07-2021  15:39:46 EnviaEmailparaGmail:Exception:The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.0 Authentication Required. Learn more at
29-07-2021  15:39:46 Enviando email...
29-07-2021  15:39:46 EnviaEmailparaGmail:Exception:The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.0 Authentication Required. Learn more at
29-07-2021  15:39:46 Enviando email...
29-07-2021  15:39:46 EnviaEmailparaGmail:Exception:The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.0 Authentication Required. Learn more at
29-07-2021  15:39:46 Enviando email...
29-07-2021  15:39:46 EnviaEmailparaGmail:Exception:The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.0 Authentication Required. Learn more at
29-07-2021  15:39:46 Enviando email...
29-07-2021  15:39:46 EnviaEmailparaGmail:Exception:The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.0 Authentication Required. Learn more at
29-07-2021  15:39:46 Enviando email...
29-07-2021  15:39:46 EnviaEmailparaGmail:Exception:The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.0 Authentication Required. Learn more at
29-07-2021  15:39:46 Enviando email...
29-07-2021  15:39:46 EnviaEmailparaGmail:Exception:The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.0 Authentication Required. Learn more at
29-07-2021  15:39:46 Enviando email...
29-07-2021  15:39:46 EnviaEmailparaGmail:Exception:The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.0 Authentication Required. Learn more at
29-07-2021  15:39:46 Enviando email...
29-07-2021  15:39:46 EnviaEmailparaGmail:Exception:The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.0 Authentication Required. Learn more at
29-07-2021  15:39:46 Enviando email...
29-07-2021  15:39:46 EnviaEmailparaGmail:Exception:The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.0 Authentication Required. Learn more at
29-07-2021  15:39:46 Enviando email...
29-07-2021  15:39:46 EnviaEmailparaGmail:Exception:The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.0 Authentication Required. Learn more at
29-07-2021  15:39:46 Enviando email...
29-07-2021  15:39:46 EnviaEmailparaGmail:Exception:The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.0 Authentication Required. Learn more at
29-07-2021  15:39:46 Enviando email...
29-07-2021  15:39:46 EnviaEmailparaGmail:Exception:The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.0 Authentication Required. Learn more at
29-07-2021  15:39:46 Enviando email...
29-07-2021  15:39:46 EnviaEmailparaGmail:Exception:The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.0 Authentication Required. Learn more at
29-07-2021  15:39:46 Enviando email...
29-07-2021  15:39:46 EnviaEmailparaGmail:Exception:The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.0 Authentication Required. Learn more at
29-07-2021  15:39:46 Enviando email...
29-07-2021  15:39:46 EnviaEmailparaGmail:Exception:The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.0 Authentication Required. Learn more at
29-07-2021  15:39:46 Enviando email...
29-07-2021  15:39:46 EnviaEmailparaGmail:Exception:The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.0 Authentication Required. Learn more at
29-07-2021  15:39:46 Enviando email...
29-07-2021  15:39:46 EnviaEmailparaGmail:Exception:The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.0 Authentication Required. Learn more at
29-07-2021  15:39:46 Enviando email...
29-07-2021  15:39:46 EnviaEmailparaGmail:Exception:The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.0 Authentication Required. Learn more at
29-07-2021  15:39:46 Enviando email...
29-07-2021  15:39:46 EnviaEmailparaGmail:Exception:The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.0 Authentication Required. Learn more at
29-07-2021  15:39:46 Enviando email...
29-07-2021  15:39:46 EnviaEmailparaGmail:Exception:The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.0 Authentication Required. Learn more at
29-07-2021  15:39:46 Enviando email...
29-07-2021  15:39:46 EnviaEmailparaGmail:Exception:The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.0 Authentication Required. Learn more at
29-07-2021  15:39:46 Enviando email...
29-07-2021  15:39:46 EnviaEmailparaGmail:Exception:The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.0 Authentication Required. Learn more at
29-07-2021  15:39:46 Enviando email...
29-07-2021  15:39:46 EnviaEmailparaGmail:Exception:The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.0 Authentication Required. Learn more at
29-07-2021  15:39:46 Enviando email...
29-07-2021  15:39:46 EnviaEmailparaGmail:Exception:The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.0 Authentication Required. Learn more at
29-07-2021  15:39:46 Enviando email...
29-07-2021  15:39:46 EnviaEmailparaGmail:Exception:The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.0 Authentication Required. Learn more at
29-07-2021  15:39:46 Enviando email...
29-07-2021  15:39:46 EnviaEmailparaGmail:Exception:The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.0 Authentication Required. Learn more at
29-07-2021  15:49:04 Iniciado processo externo:versao 19_MVC
29-07-2021  15:49:04 Serviço iniciado.
29-07-2021  15:49:04 Enviando email para Outlook...
29-07-2021  15:49:04 Verificando Emails Pendentes...
29-07-2021  15:49:04 Enviando email...
29-07-2021  15:49:04 EnviaEmailparaGmail:Exception:The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.0 Authentication Required. Learn more at
29-07-2021  15:49:04 Enviando email...
29-07-2021  15:49:04 EnviaEmailparaGmail:Exception:The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.0 Authentication Required. Learn more at
29-07-2021  15:49:04 Enviando email...
29-07-2021  16:20:24 Iniciado processo externo:versao 19_MVC
29-07-2021  16:20:24 Serviço iniciado.
29-07-2021  16:20:24 Enviando email para Outlook...
29-07-2021  16:20:24 Verificando Emails Pendentes...
29-07-2021  16:20:24 Enviando email...
29-07-2021  16:20:24 EnviaEmailparaGmail:Exception:The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.0 Authentication Required. Learn more at
29-07-2021  16:22:05 Iniciado processo externo:versao 19_MVC
29-07-2021  16:22:05 Serviço iniciado.
29-07-2021  16:22:05 Enviando email para Outlook...
29-07-2021  16:22:05 Verificando Emails Pendentes...
29-07-2021  16:25:27 Iniciado processo externo:versao 19_MVC
29-07-2021  16:25:27 Serviço iniciado.
29-07-2021  16:25:27 Enviando email para Outlook...
29-07-2021  16:25:27 Verificando Emails Pendentes...
29-07-2021  16:25:27 Enviando email...
29-07-2021  16:25:27 EnviaEmailparaGmail:Exception:The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.0 Authentication Required. Learn more at
29-07-2021  16:25:27 Enviando email...
29-07-2021  16:25:27 EnviaEmailparaGmail:Exception:The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.0 Authentication Required. Learn more at
29-07-2021  16:25:27 Enviando email...
29-07-2021  16:25:27 EnviaEmailparaGmail:Exception:The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.0 Authentication Required. Learn more at
29-07-2021  16:25:27 Enviando email...
29-07-2021  16:25:27 EnviaEmailparaGmail:Exception:The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.0 Authentication Required. Learn more at
29-07-2021  16:25:27 Enviando email...
29-07-2021  16:25:27 EnviaEmailparaGmail:Exception:The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.0 Authentication Required. Learn more at
29-07-2021  16:25:27 Enviando email...
29-07-2021  16:25:27 EnviaEmailparaGmail:Exception:The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.0 Authentication Required. Learn more at
29-07-2021  16:25:27 Enviando email...
29-07-2021  16:25:27 EnviaEmailparaGmail:Exception:The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.0 Authentication Required. Learn more at
29-07-2021  16:25:27 Enviando email...
29-07-2021  16:25:27 EnviaEmailparaGmail:Exception:The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.0 Authentication Required. Learn more at
29-07-2021  16:25:27 Enviando email...
29-07-2021  16:25:27 EnviaEmailparaGmail:Exception:The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.0 Authentication Required. Learn more at
29-07-2021  16:25:27 Enviando email...
29-07-2021  16:25:27 EnviaEmailparaGmail:Exception:The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.0 Authentication Required. Learn more at
29-07-2021  16:25:27 Enviando email...
29-07-2021  16:25:27 EnviaEmailparaGmail:Exception:The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.0 Authentication Required. Learn more at
29-07-2021  16:25:27 Enviando email...
29-07-2021  16:25:27 EnviaEmailparaGmail:Exception:The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.0 Authentication Required. Learn more at
29-07-2021  16:25:27 Enviando email...
29-07-2021  16:40:59 Iniciado processo externo:versao 19_MVC
29-07-2021  16:40:59 Serviço iniciado.
29-07-2021  16:40:59 Verificando Emails Pendentes...
29-07-2021  16:40:59 Enviando email...
29-07-2021  16:40:59 Atualizando banco de dados...
29-07-2021  16:40:59 Banco atualizado.
29-07-2021  16:40:59 Enviando email...
29-07-2021  16:40:59 Atualizando banco de dados...
29-07-2021  16:40:59 Banco atualizado.
29-07-2021  16:50:33 Iniciado processo externo:versao 19_MVC
29-07-2021  16:50:33 Serviço iniciado.
29-07-2021  16:50:33 Verificando Emails Pendentes...
29-07-2021  16:50:33 Enviando email...
29-07-2021  16:50:33 Atualizando banco de dados...
29-07-2021  16:50:33 Banco atualizado.
29-07-2021  16:50:33 Enviando email...
29-07-2021  16:50:33 Atualizando banco de dados...
29-07-2021  16:50:33 Banco atualizado.
29-07-2021  19:25:47 Iniciado processo externo:versao 19_MVC
29-07-2021  19:25:47 Serviço iniciado.
29-07-2021  19:25:47 Verificando Emails Pendentes...
29-07-2021  19:25:47 Enviando email...
29-07-2021  19:25:47 EnviaEmailparaGmail:Exception:The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.0 Authentication Required. Learn more at
29-07-2021  19:25:47 Enviando email...
29-07-2021  19:50:15 Iniciado processo externo:versao 19_MVC
29-07-2021  19:50:15 Serviço iniciado.
29-07-2021  19:50:15 Verificando Emails Pendentes...
29-07-2021  19:50:15 Enviando email...
29-07-2021  19:50:15 EnviaEmailparaGmail:Exception:The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.0 Authentication Required. Learn more at
29-07-2021  19:50:15 Enviando email...
29-07-2021  19:50:15 EnviaEmailparaGmail:Exception:The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.0 Authentication Required. Learn more at
29-07-2021  19:53:19 Iniciado processo externo:versao 19_MVC
29-07-2021  19:53:19 Serviço iniciado.
29-07-2021  19:53:19 Verificando Emails Pendentes...
29-07-2021  19:53:19 Enviando email...
29-07-2021  19:53:19 EnviaEmailparaGmail:Exception:The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.0 Authentication Required. Learn more at
29-07-2021  19:53:19 Enviando email...
29-07-2021  19:53:19 EnviaEmailparaGmail:Exception:The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.0 Authentication Required. Learn more at
29-07-2021  19:53:19 Enviando email...
29-07-2021  19:57:35 Iniciado processo externo:versao 19_MVC
29-07-2021  19:57:35 Serviço iniciado.
29-07-2021  19:57:35 Verificando Emails Pendentes...
29-07-2021  19:57:35 Enviando email...
29-07-2021  19:59:37 Iniciado processo externo:versao 19_MVC
29-07-2021  19:59:37 Serviço iniciado.
29-07-2021  19:59:37 Verificando Emails Pendentes...
29-07-2021  19:59:37 Enviando email...
29-07-2021  19:59:37 Email enviado.
29-07-2021  19:59:37 Atualizando banco de dados...
29-07-2021  19:59:37 Banco atualizado.
29-07-2021  19:59:37 Enviando email...
29-07-2021  19:59:37 Email enviado.
29-07-2021  19:59:37 Atualizando banco de dados...
29-07-2021  19:59:37 Banco atualizado.
29-07-2021  20:20:03 Iniciado processo externo:versao 19_MVC
29-07-2021  20:20:03 Serviço iniciado.
29-07-2021  20:20:03 Verificando Emails Pendentes...
29-07-2021  20:22:56 Iniciado processo externo:versao 19_MVC
29-07-2021  20:22:56 Serviço iniciado.
29-07-2021  20:22:56 Verificando Emails Pendentes...
29-07-2021  20:22:56 Enviando email...
29-07-2021  20:22:56 Email enviado.
29-07-2021  20:22:56 Atualizando banco de dados...
29-07-2021  20:22:56 Banco atualizado.
29-07-2021  20:22:56 Enviando email...
29-07-2021  20:22:56 Enviando email...
29-07-2021  20:22:56 Email enviado.
29-07-2021  20:22:56 Atualizando banco de dados...
29-07-2021  20:22:56 Banco atualizado.
29-07-2021  20:22:56 Enviando email...
29-07-2021  20:24:22 Iniciado processo externo:versao 19_MVC
29-07-2021  20:24:22 Serviço iniciado.
29-07-2021  20:24:22 Verificando Emails Pendentes...
29-07-2021  20:24:22 Enviando email...
29-07-2021  20:24:22 Email enviado.
29-07-2021  20:24:22 Atualizando banco de dados...
29-07-2021  20:24:22 Banco atualizado.
29-07-2021  20:24:22 Enviando email...
29-07-2021  20:24:22 Enviando email...
29-07-2021  20:24:22 Email enviado.
29-07-2021  20:24:22 Atualizando banco de dados...
29-07-2021  20:24:22 Banco atualizado.
29-07-2021  20:24:22 Enviando email...
29-07-2021  22:50:32 Iniciado processo externo:versao 19_MVC
29-07-2021  22:50:32 Serviço iniciado.
29-07-2021  22:50:32 Verificando Emails Pendentes...
29-07-2021  22:50:32 Enviando email...
29-07-2021  22:50:32 Email enviado.
29-07-2021  22:50:32 Atualizando banco de dados...
29-07-2021  22:50:32 Banco atualizado.
29-07-2021  22:50:32 Enviando email...
29-07-2021  22:50:32 Enviando email...
29-07-2021  22:50:32 Email enviado.
29-07-2021  22:50:32 Atualizando banco de dados...
29-07-2021  22:50:32 Banco atualizado.
29-07-2021  22:50:32 Enviando email...
