Installing assembly 'E:\APLICAÇÕES E CURSOS\APPS GENÉRICOS\ServicoDeEnvioDeEmail\ServicoDeEnvioDeEmail\bin\Debug\ServicoDeEnvioDeEmail.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\APLICAÇÕES E CURSOS\APPS GENÉRICOS\ServicoDeEnvioDeEmail\ServicoDeEnvioDeEmail\bin\Debug\ServicoDeEnvioDeEmail.InstallLog
   assemblypath = E:\APLICAÇÕES E CURSOS\APPS GENÉRICOS\ServicoDeEnvioDeEmail\ServicoDeEnvioDeEmail\bin\Debug\ServicoDeEnvioDeEmail.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'E:\APLICAÇÕES E CURSOS\APPS GENÉRICOS\ServicoDeEnvioDeEmail\ServicoDeEnvioDeEmail\bin\Debug\ServicoDeEnvioDeEmail.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\APLICAÇÕES E CURSOS\APPS GENÉRICOS\ServicoDeEnvioDeEmail\ServicoDeEnvioDeEmail\bin\Debug\ServicoDeEnvioDeEmail.InstallLog
   assemblypath = E:\APLICAÇÕES E CURSOS\APPS GENÉRICOS\ServicoDeEnvioDeEmail\ServicoDeEnvioDeEmail\bin\Debug\ServicoDeEnvioDeEmail.exe
Uninstalling assembly 'E:\APLICAÇÕES E CURSOS\APPS GENÉRICOS\ServicoDeEnvioDeEmail\ServicoDeEnvioDeEmail\bin\Debug\ServicoDeEnvioDeEmail.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\APLICAÇÕES E CURSOS\APPS GENÉRICOS\ServicoDeEnvioDeEmail\ServicoDeEnvioDeEmail\bin\Debug\ServicoDeEnvioDeEmail.InstallLog
   assemblypath = E:\APLICAÇÕES E CURSOS\APPS GENÉRICOS\ServicoDeEnvioDeEmail\ServicoDeEnvioDeEmail\bin\Debug\ServicoDeEnvioDeEmail.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'E:\APLICAÇÕES E CURSOS\APPS GENÉRICOS\ServicoDeEnvioDeEmail\ServicoDeEnvioDeEmail\bin\Debug\ServicoDeEnvioDeEmail.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\APLICAÇÕES E CURSOS\APPS GENÉRICOS\ServicoDeEnvioDeEmail\ServicoDeEnvioDeEmail\bin\Debug\ServicoDeEnvioDeEmail.InstallLog
   assemblypath = E:\APLICAÇÕES E CURSOS\APPS GENÉRICOS\ServicoDeEnvioDeEmail\ServicoDeEnvioDeEmail\bin\Debug\ServicoDeEnvioDeEmail.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'E:\APLICAÇÕES E CURSOS\APPS GENÉRICOS\ServicoDeEnvioDeEmail\ServicoDeEnvioDeEmail\bin\Debug\ServicoDeEnvioDeEmail.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\APLICAÇÕES E CURSOS\APPS GENÉRICOS\ServicoDeEnvioDeEmail\ServicoDeEnvioDeEmail\bin\Debug\ServicoDeEnvioDeEmail.InstallLog
   assemblypath = E:\APLICAÇÕES E CURSOS\APPS GENÉRICOS\ServicoDeEnvioDeEmail\ServicoDeEnvioDeEmail\bin\Debug\ServicoDeEnvioDeEmail.exe
Uninstalling assembly 'E:\APLICAÇÕES E CURSOS\APPS GENÉRICOS\ServicoDeEnvioDeEmail\ServicoDeEnvioDeEmail\bin\Debug\ServicoDeEnvioDeEmail.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\APLICAÇÕES E CURSOS\APPS GENÉRICOS\ServicoDeEnvioDeEmail\ServicoDeEnvioDeEmail\bin\Debug\ServicoDeEnvioDeEmail.InstallLog
   assemblypath = E:\APLICAÇÕES E CURSOS\APPS GENÉRICOS\ServicoDeEnvioDeEmail\ServicoDeEnvioDeEmail\bin\Debug\ServicoDeEnvioDeEmail.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Uninstalling assembly 'E:\APLICAÇÕES E CURSOS\APPS GENÉRICOS\ServicoDeEnvioDeEmail\ServicoDeEnvioDeEmail\bin\Debug\ServicoDeEnvioDeEmail.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\APLICAÇÕES E CURSOS\APPS GENÉRICOS\ServicoDeEnvioDeEmail\ServicoDeEnvioDeEmail\bin\Debug\ServicoDeEnvioDeEmail.InstallLog
   assemblypath = E:\APLICAÇÕES E CURSOS\APPS GENÉRICOS\ServicoDeEnvioDeEmail\ServicoDeEnvioDeEmail\bin\Debug\ServicoDeEnvioDeEmail.exe
Removing EventLog source Serviço Envio Email.
Warning: The source Serviço Envio Email is not registered on the local machine.
Service Serviço Envio Email is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'E:\APLICAÇÕES E CURSOS\APPS GENÉRICOS\ServicoDeEnvioDeEmail\ServicoDeEnvioDeEmail\bin\Debug\ServicoDeEnvioDeEmail.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\APLICAÇÕES E CURSOS\APPS GENÉRICOS\ServicoDeEnvioDeEmail\ServicoDeEnvioDeEmail\bin\Debug\ServicoDeEnvioDeEmail.InstallLog
   assemblypath = E:\APLICAÇÕES E CURSOS\APPS GENÉRICOS\ServicoDeEnvioDeEmail\ServicoDeEnvioDeEmail\bin\Debug\ServicoDeEnvioDeEmail.exe
Removing EventLog source Serviço Envio Email.
Warning: The source Serviço Envio Email is not registered on the local machine.
Service Serviço Envio Email is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'E:\APLICAÇÕES E CURSOS\APPS GENÉRICOS\ServicoDeEnvioDeEmail\ServicoDeEnvioDeEmail\bin\Debug\ServicoDeEnvioDeEmail.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\APLICAÇÕES E CURSOS\APPS GENÉRICOS\ServicoDeEnvioDeEmail\ServicoDeEnvioDeEmail\bin\Debug\ServicoDeEnvioDeEmail.InstallLog
   assemblypath = E:\APLICAÇÕES E CURSOS\APPS GENÉRICOS\ServicoDeEnvioDeEmail\ServicoDeEnvioDeEmail\bin\Debug\ServicoDeEnvioDeEmail.exe
Installing service Serviço Envio Email...
Service Serviço Envio Email has been successfully installed.
Creating EventLog source Serviço Envio Email in log Application...
Committing assembly 'E:\APLICAÇÕES E CURSOS\APPS GENÉRICOS\ServicoDeEnvioDeEmail\ServicoDeEnvioDeEmail\bin\Debug\ServicoDeEnvioDeEmail.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\APLICAÇÕES E CURSOS\APPS GENÉRICOS\ServicoDeEnvioDeEmail\ServicoDeEnvioDeEmail\bin\Debug\ServicoDeEnvioDeEmail.InstallLog
   assemblypath = E:\APLICAÇÕES E CURSOS\APPS GENÉRICOS\ServicoDeEnvioDeEmail\ServicoDeEnvioDeEmail\bin\Debug\ServicoDeEnvioDeEmail.exe
Uninstalling assembly 'E:\APLICAÇÕES E CURSOS\APPS GENÉRICOS\ServicoDeEnvioDeEmail\ServicoDeEnvioDeEmail\bin\Debug\ServicoDeEnvioDeEmail.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\APLICAÇÕES E CURSOS\APPS GENÉRICOS\ServicoDeEnvioDeEmail\ServicoDeEnvioDeEmail\bin\Debug\ServicoDeEnvioDeEmail.InstallLog
   assemblypath = E:\APLICAÇÕES E CURSOS\APPS GENÉRICOS\ServicoDeEnvioDeEmail\ServicoDeEnvioDeEmail\bin\Debug\ServicoDeEnvioDeEmail.exe
Removing EventLog source Serviço Envio Email.
Service Serviço Envio Email is being removed from the system...
Service Serviço Envio Email was successfully removed from the system.
Attempt to stop service Serviço Envio Email.
Installing assembly 'E:\APLICAÇÕES E CURSOS\APPS GENÉRICOS\ServicoDeEnvioDeEmail\ServicoDeEnvioDeEmail\bin\Debug\ServicoDeEnvioDeEmail.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\APLICAÇÕES E CURSOS\APPS GENÉRICOS\ServicoDeEnvioDeEmail\ServicoDeEnvioDeEmail\bin\Debug\ServicoDeEnvioDeEmail.InstallLog
   assemblypath = E:\APLICAÇÕES E CURSOS\APPS GENÉRICOS\ServicoDeEnvioDeEmail\ServicoDeEnvioDeEmail\bin\Debug\ServicoDeEnvioDeEmail.exe
Installing service Serviço Envio Email...
Service Serviço Envio Email has been successfully installed.
Creating EventLog source Serviço Envio Email in log Application...
Committing assembly 'E:\APLICAÇÕES E CURSOS\APPS GENÉRICOS\ServicoDeEnvioDeEmail\ServicoDeEnvioDeEmail\bin\Debug\ServicoDeEnvioDeEmail.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\APLICAÇÕES E CURSOS\APPS GENÉRICOS\ServicoDeEnvioDeEmail\ServicoDeEnvioDeEmail\bin\Debug\ServicoDeEnvioDeEmail.InstallLog
   assemblypath = E:\APLICAÇÕES E CURSOS\APPS GENÉRICOS\ServicoDeEnvioDeEmail\ServicoDeEnvioDeEmail\bin\Debug\ServicoDeEnvioDeEmail.exe
Uninstalling assembly 'E:\APLICAÇÕES E CURSOS\APPS GENÉRICOS\ServicoDeEnvioDeEmail\ServicoDeEnvioDeEmail\bin\Debug\ServicoDeEnvioDeEmail.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\APLICAÇÕES E CURSOS\APPS GENÉRICOS\ServicoDeEnvioDeEmail\ServicoDeEnvioDeEmail\bin\Debug\ServicoDeEnvioDeEmail.InstallLog
   assemblypath = E:\APLICAÇÕES E CURSOS\APPS GENÉRICOS\ServicoDeEnvioDeEmail\ServicoDeEnvioDeEmail\bin\Debug\ServicoDeEnvioDeEmail.exe
Removing EventLog source Serviço Envio Email.
Service Serviço Envio Email is being removed from the system...
Service Serviço Envio Email was successfully removed from the system.
Attempt to stop service Serviço Envio Email.
Installing assembly 'E:\APLICAÇÕES E CURSOS\APPS GENÉRICOS\ServicoDeEnvioDeEmail\ServicoDeEnvioDeEmail\bin\Debug\ServicoDeEnvioDeEmail.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\APLICAÇÕES E CURSOS\APPS GENÉRICOS\ServicoDeEnvioDeEmail\ServicoDeEnvioDeEmail\bin\Debug\ServicoDeEnvioDeEmail.InstallLog
   assemblypath = E:\APLICAÇÕES E CURSOS\APPS GENÉRICOS\ServicoDeEnvioDeEmail\ServicoDeEnvioDeEmail\bin\Debug\ServicoDeEnvioDeEmail.exe
Installing service Serviço Envio Email...
Service Serviço Envio Email has been successfully installed.
Creating EventLog source Serviço Envio Email in log Application...
Committing assembly 'E:\APLICAÇÕES E CURSOS\APPS GENÉRICOS\ServicoDeEnvioDeEmail\ServicoDeEnvioDeEmail\bin\Debug\ServicoDeEnvioDeEmail.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\APLICAÇÕES E CURSOS\APPS GENÉRICOS\ServicoDeEnvioDeEmail\ServicoDeEnvioDeEmail\bin\Debug\ServicoDeEnvioDeEmail.InstallLog
   assemblypath = E:\APLICAÇÕES E CURSOS\APPS GENÉRICOS\ServicoDeEnvioDeEmail\ServicoDeEnvioDeEmail\bin\Debug\ServicoDeEnvioDeEmail.exe
Uninstalling assembly 'E:\APLICAÇÕES E CURSOS\APPS GENÉRICOS\ServicoDeEnvioDeEmail\ServicoDeEnvioDeEmail\bin\Debug\ServicoDeEnvioDeEmail.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\APLICAÇÕES E CURSOS\APPS GENÉRICOS\ServicoDeEnvioDeEmail\ServicoDeEnvioDeEmail\bin\Debug\ServicoDeEnvioDeEmail.InstallLog
   assemblypath = E:\APLICAÇÕES E CURSOS\APPS GENÉRICOS\ServicoDeEnvioDeEmail\ServicoDeEnvioDeEmail\bin\Debug\ServicoDeEnvioDeEmail.exe
Removing EventLog source Serviço Envio Email.
Service Serviço Envio Email is being removed from the system...
Service Serviço Envio Email was successfully removed from the system.
Installing assembly 'E:\APLICAÇÕES E CURSOS\APPS GENÉRICOS\ServicoDeEnvioDeEmail\ServicoDeEnvioDeEmail\bin\Debug\ServicoDeEnvioDeEmail.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\APLICAÇÕES E CURSOS\APPS GENÉRICOS\ServicoDeEnvioDeEmail\ServicoDeEnvioDeEmail\bin\Debug\ServicoDeEnvioDeEmail.InstallLog
   assemblypath = E:\APLICAÇÕES E CURSOS\APPS GENÉRICOS\ServicoDeEnvioDeEmail\ServicoDeEnvioDeEmail\bin\Debug\ServicoDeEnvioDeEmail.exe
Installing service Serviço Envio Email...
Service Serviço Envio Email has been successfully installed.
Creating EventLog source Serviço Envio Email in log Application...
Committing assembly 'E:\APLICAÇÕES E CURSOS\APPS GENÉRICOS\ServicoDeEnvioDeEmail\ServicoDeEnvioDeEmail\bin\Debug\ServicoDeEnvioDeEmail.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\APLICAÇÕES E CURSOS\APPS GENÉRICOS\ServicoDeEnvioDeEmail\ServicoDeEnvioDeEmail\bin\Debug\ServicoDeEnvioDeEmail.InstallLog
   assemblypath = E:\APLICAÇÕES E CURSOS\APPS GENÉRICOS\ServicoDeEnvioDeEmail\ServicoDeEnvioDeEmail\bin\Debug\ServicoDeEnvioDeEmail.exe
Uninstalling assembly 'E:\APLICAÇÕES E CURSOS\APPS GENÉRICOS\ServicoDeEnvioDeEmail\ServicoDeEnvioDeEmail\bin\Debug\ServicoDeEnvioDeEmail.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\APLICAÇÕES E CURSOS\APPS GENÉRICOS\ServicoDeEnvioDeEmail\ServicoDeEnvioDeEmail\bin\Debug\ServicoDeEnvioDeEmail.InstallLog
   assemblypath = E:\APLICAÇÕES E CURSOS\APPS GENÉRICOS\ServicoDeEnvioDeEmail\ServicoDeEnvioDeEmail\bin\Debug\ServicoDeEnvioDeEmail.exe
Removing EventLog source Serviço Envio Email.
Service Serviço Envio Email is being removed from the system...
Service Serviço Envio Email was successfully removed from the system.
Installing assembly 'E:\APLICAÇÕES E CURSOS\APPS GENÉRICOS\ServicoDeEnvioDeEmail\ServicoDeEnvioDeEmail\bin\Debug\ServicoDeEnvioDeEmail.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\APLICAÇÕES E CURSOS\APPS GENÉRICOS\ServicoDeEnvioDeEmail\ServicoDeEnvioDeEmail\bin\Debug\ServicoDeEnvioDeEmail.InstallLog
   assemblypath = E:\APLICAÇÕES E CURSOS\APPS GENÉRICOS\ServicoDeEnvioDeEmail\ServicoDeEnvioDeEmail\bin\Debug\ServicoDeEnvioDeEmail.exe
Installing service Serviço Envio Email...
Service Serviço Envio Email has been successfully installed.
Creating EventLog source Serviço Envio Email in log Application...
Committing assembly 'E:\APLICAÇÕES E CURSOS\APPS GENÉRICOS\ServicoDeEnvioDeEmail\ServicoDeEnvioDeEmail\bin\Debug\ServicoDeEnvioDeEmail.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\APLICAÇÕES E CURSOS\APPS GENÉRICOS\ServicoDeEnvioDeEmail\ServicoDeEnvioDeEmail\bin\Debug\ServicoDeEnvioDeEmail.InstallLog
   assemblypath = E:\APLICAÇÕES E CURSOS\APPS GENÉRICOS\ServicoDeEnvioDeEmail\ServicoDeEnvioDeEmail\bin\Debug\ServicoDeEnvioDeEmail.exe
Uninstalling assembly 'E:\APLICAÇÕES E CURSOS\APPS GENÉRICOS\ServicoDeEnvioDeEmail\ServicoDeEnvioDeEmail\bin\Debug\ServicoDeEnvioDeEmail.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\APLICAÇÕES E CURSOS\APPS GENÉRICOS\ServicoDeEnvioDeEmail\ServicoDeEnvioDeEmail\bin\Debug\ServicoDeEnvioDeEmail.InstallLog
   assemblypath = E:\APLICAÇÕES E CURSOS\APPS GENÉRICOS\ServicoDeEnvioDeEmail\ServicoDeEnvioDeEmail\bin\Debug\ServicoDeEnvioDeEmail.exe
Removing EventLog source Serviço Envio Email.
Service Serviço Envio Email is being removed from the system...
Service Serviço Envio Email was successfully removed from the system.
Installing assembly 'E:\APLICAÇÕES E CURSOS\APPS GENÉRICOS\ServicoDeEnvioDeEmail\ServicoDeEnvioDeEmail\bin\Debug\ServicoDeEnvioDeEmail.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\APLICAÇÕES E CURSOS\APPS GENÉRICOS\ServicoDeEnvioDeEmail\ServicoDeEnvioDeEmail\bin\Debug\ServicoDeEnvioDeEmail.InstallLog
   assemblypath = E:\APLICAÇÕES E CURSOS\APPS GENÉRICOS\ServicoDeEnvioDeEmail\ServicoDeEnvioDeEmail\bin\Debug\ServicoDeEnvioDeEmail.exe
Installing service Serviço Envio Email...
Service Serviço Envio Email has been successfully installed.
Creating EventLog source Serviço Envio Email in log Application...
Committing assembly 'E:\APLICAÇÕES E CURSOS\APPS GENÉRICOS\ServicoDeEnvioDeEmail\ServicoDeEnvioDeEmail\bin\Debug\ServicoDeEnvioDeEmail.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\APLICAÇÕES E CURSOS\APPS GENÉRICOS\ServicoDeEnvioDeEmail\ServicoDeEnvioDeEmail\bin\Debug\ServicoDeEnvioDeEmail.InstallLog
   assemblypath = E:\APLICAÇÕES E CURSOS\APPS GENÉRICOS\ServicoDeEnvioDeEmail\ServicoDeEnvioDeEmail\bin\Debug\ServicoDeEnvioDeEmail.exe
Uninstalling assembly 'E:\APLICAÇÕES E CURSOS\APPS GENÉRICOS\ServicoDeEnvioDeEmail\ServicoDeEnvioDeEmail\bin\Debug\ServicoDeEnvioDeEmail.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\APLICAÇÕES E CURSOS\APPS GENÉRICOS\ServicoDeEnvioDeEmail\ServicoDeEnvioDeEmail\bin\Debug\ServicoDeEnvioDeEmail.InstallLog
   assemblypath = E:\APLICAÇÕES E CURSOS\APPS GENÉRICOS\ServicoDeEnvioDeEmail\ServicoDeEnvioDeEmail\bin\Debug\ServicoDeEnvioDeEmail.exe
Removing EventLog source Serviço Envio Email.
Service Serviço Envio Email is being removed from the system...
Service Serviço Envio Email was successfully removed from the system.
Installing assembly 'E:\APLICAÇÕES E CURSOS\Serviço do windows-EnviaEmail\ServicoDeEnvioDeEmail\ServicoDeEnvioDeEmail\bin\Debug\ServicoDeEnvioDeEmail.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\APLICAÇÕES E CURSOS\Serviço do windows-EnviaEmail\ServicoDeEnvioDeEmail\ServicoDeEnvioDeEmail\bin\Debug\ServicoDeEnvioDeEmail.InstallLog
   assemblypath = E:\APLICAÇÕES E CURSOS\Serviço do windows-EnviaEmail\ServicoDeEnvioDeEmail\ServicoDeEnvioDeEmail\bin\Debug\ServicoDeEnvioDeEmail.exe
Installing service Serviço Envio Email...
Service Serviço Envio Email has been successfully installed.
Creating EventLog source Serviço Envio Email in log Application...
Committing assembly 'E:\APLICAÇÕES E CURSOS\Serviço do windows-EnviaEmail\ServicoDeEnvioDeEmail\ServicoDeEnvioDeEmail\bin\Debug\ServicoDeEnvioDeEmail.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\APLICAÇÕES E CURSOS\Serviço do windows-EnviaEmail\ServicoDeEnvioDeEmail\ServicoDeEnvioDeEmail\bin\Debug\ServicoDeEnvioDeEmail.InstallLog
   assemblypath = E:\APLICAÇÕES E CURSOS\Serviço do windows-EnviaEmail\ServicoDeEnvioDeEmail\ServicoDeEnvioDeEmail\bin\Debug\ServicoDeEnvioDeEmail.exe
Uninstalling assembly 'E:\APLICAÇÕES E CURSOS\Serviço do windows-EnviaEmail\ServicoDeEnvioDeEmail\ServicoDeEnvioDeEmail\bin\Debug\ServicoDeEnvioDeEmail.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\APLICAÇÕES E CURSOS\Serviço do windows-EnviaEmail\ServicoDeEnvioDeEmail\ServicoDeEnvioDeEmail\bin\Debug\ServicoDeEnvioDeEmail.InstallLog
   assemblypath = E:\APLICAÇÕES E CURSOS\Serviço do windows-EnviaEmail\ServicoDeEnvioDeEmail\ServicoDeEnvioDeEmail\bin\Debug\ServicoDeEnvioDeEmail.exe
Removing EventLog source Serviço Envio Email.
Service Serviço Envio Email is being removed from the system...
Service Serviço Envio Email was successfully removed from the system.
Installing assembly 'E:\APLICAÇÕES E CURSOS\Serviço do windows-EnviaEmail\ServicoDeEnvioDeEmail\ServicoDeEnvioDeEmail\bin\Debug\ServicoDeEnvioDeEmail.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\APLICAÇÕES E CURSOS\Serviço do windows-EnviaEmail\ServicoDeEnvioDeEmail\ServicoDeEnvioDeEmail\bin\Debug\ServicoDeEnvioDeEmail.InstallLog
   assemblypath = E:\APLICAÇÕES E CURSOS\Serviço do windows-EnviaEmail\ServicoDeEnvioDeEmail\ServicoDeEnvioDeEmail\bin\Debug\ServicoDeEnvioDeEmail.exe
Installing service Serviço Envio Email...
Service Serviço Envio Email has been successfully installed.
Creating EventLog source Serviço Envio Email in log Application...
Committing assembly 'E:\APLICAÇÕES E CURSOS\Serviço do windows-EnviaEmail\ServicoDeEnvioDeEmail\ServicoDeEnvioDeEmail\bin\Debug\ServicoDeEnvioDeEmail.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\APLICAÇÕES E CURSOS\Serviço do windows-EnviaEmail\ServicoDeEnvioDeEmail\ServicoDeEnvioDeEmail\bin\Debug\ServicoDeEnvioDeEmail.InstallLog
   assemblypath = E:\APLICAÇÕES E CURSOS\Serviço do windows-EnviaEmail\ServicoDeEnvioDeEmail\ServicoDeEnvioDeEmail\bin\Debug\ServicoDeEnvioDeEmail.exe
Uninstalling assembly 'E:\APLICAÇÕES E CURSOS\Serviço do windows-EnviaEmail\ServicoDeEnvioDeEmail\ServicoDeEnvioDeEmail\bin\Debug\ServicoDeEnvioDeEmail.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\APLICAÇÕES E CURSOS\Serviço do windows-EnviaEmail\ServicoDeEnvioDeEmail\ServicoDeEnvioDeEmail\bin\Debug\ServicoDeEnvioDeEmail.InstallLog
   assemblypath = E:\APLICAÇÕES E CURSOS\Serviço do windows-EnviaEmail\ServicoDeEnvioDeEmail\ServicoDeEnvioDeEmail\bin\Debug\ServicoDeEnvioDeEmail.exe
Removing EventLog source Serviço Envio Email.
Service Serviço Envio Email is being removed from the system...
Service Serviço Envio Email was successfully removed from the system.
Installing assembly 'E:\APLICAÇÕES E CURSOS\Serviço do windows-EnviaEmail\ServicoDeEnvioDeEmail\ServicoDeEnvioDeEmail\bin\Debug\ServicoDeEnvioDeEmail.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\APLICAÇÕES E CURSOS\Serviço do windows-EnviaEmail\ServicoDeEnvioDeEmail\ServicoDeEnvioDeEmail\bin\Debug\ServicoDeEnvioDeEmail.InstallLog
   assemblypath = E:\APLICAÇÕES E CURSOS\Serviço do windows-EnviaEmail\ServicoDeEnvioDeEmail\ServicoDeEnvioDeEmail\bin\Debug\ServicoDeEnvioDeEmail.exe
Installing service Serviço Envio Email...
Service Serviço Envio Email has been successfully installed.
Creating EventLog source Serviço Envio Email in log Application...
Committing assembly 'E:\APLICAÇÕES E CURSOS\Serviço do windows-EnviaEmail\ServicoDeEnvioDeEmail\ServicoDeEnvioDeEmail\bin\Debug\ServicoDeEnvioDeEmail.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\APLICAÇÕES E CURSOS\Serviço do windows-EnviaEmail\ServicoDeEnvioDeEmail\ServicoDeEnvioDeEmail\bin\Debug\ServicoDeEnvioDeEmail.InstallLog
   assemblypath = E:\APLICAÇÕES E CURSOS\Serviço do windows-EnviaEmail\ServicoDeEnvioDeEmail\ServicoDeEnvioDeEmail\bin\Debug\ServicoDeEnvioDeEmail.exe
Uninstalling assembly 'E:\APLICAÇÕES E CURSOS\Serviço do windows-EnviaEmail\ServicoDeEnvioDeEmail\ServicoDeEnvioDeEmail\bin\Debug\ServicoDeEnvioDeEmail.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\APLICAÇÕES E CURSOS\Serviço do windows-EnviaEmail\ServicoDeEnvioDeEmail\ServicoDeEnvioDeEmail\bin\Debug\ServicoDeEnvioDeEmail.InstallLog
   assemblypath = E:\APLICAÇÕES E CURSOS\Serviço do windows-EnviaEmail\ServicoDeEnvioDeEmail\ServicoDeEnvioDeEmail\bin\Debug\ServicoDeEnvioDeEmail.exe
Removing EventLog source Serviço Envio Email.
Service Serviço Envio Email is being removed from the system...
Service Serviço Envio Email was successfully removed from the system.
